<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Fall Line Putting League — Swiss + Cut + Bracket</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg"></div>
  <header class="site-header">
    <div class="logo-row">
      <img src="assets/fallline.png" alt="Fall Line" class="brand-logo left-logo">
      <h1 class="title">Fall Line Putting League</h1>
      <img src="assets/aces.png" alt="Macon Aces" class="brand-logo right-logo">
    </div>
    <div class="header-controls">
      <button id="clearCacheBtn" class="btn clear">Clear Cache</button>
    </div>
    <p class="tag">Swiss rounds → Cut → Single Elimination • Animated standings • Local data</p>
  </header>

  <main class="container">
    <aside class="left-panel card" id="leftPanel">
      <h2>Player Pool & Settings</h2>
      <textarea id="playerPool" placeholder="Enter player names, one per line"></textarea>
      <div class="controls">
        <label>Team size <select id="teamSize"><option value="2" selected>2</option><option value="1">1</option></select></label>
        <label>Swiss rounds <input id="swissRounds" type="number" min="1" placeholder="auto"></label>
      </div>
      <div class="buttons">
        <button id="randomizeBtn" class="btn primary">Randomize Teams</button>
        <button id="lockBtn" class="btn ghost">Lock Teams</button>
      </div>
      <div class="teams card small" id="teamsList"><em>No teams yet</em></div>
      <div id="lockedNote" class="small" style="display:none">Teams locked — player pool hidden.</div>
    </aside>

    <section class="main-panel">
      <div class="card round-info">
        <div><strong id="roundLabel">Swiss Round 0</strong></div>
        <div class="small">Locked: <strong id="lockedFlag">No</strong></div>
      </div>

      <div class="card matches-area">
        <h3>Current Swiss Matches</h3>
        <div id="swissGrid" class="swiss-grid"></div>
        <div class="match-controls">
          <button id="submitSwiss" class="btn primary">Submit Swiss Round Results</button>
          <button id="nextSwiss" class="btn ghost">Force Next Round</button>
          <div id="statusText" class="small">Enter final scores and click Submit.</div>
        </div>
      </div>

      <div id="standingsCard" class="card standings-card" aria-hidden="true">
        <h3>Standings</h3>
        <div id="standingsGrid" class="standings-grid"></div>
      </div>

      <div id="cutCard" class="card" style="display:none">
        <h3>Cut to Single Elimination</h3>
        <div class="small">Cut size: <span id="cutSize"></span> teams (1 more than half)</div>
        <button id="makeCut" class="btn primary">Make Cut & Generate Bracket</button>
      </div>

      <div id="bracketCard" class="card" style="display:none">
        <h3>Single-Elimination Bracket</h3>
        <div id="bracketArea"></div>
      </div>
    </section>
  </main>

<footer class="site-footer">
  <div class="left"><img src="assets/fallline.png" alt="Event" class="mini-logo"> Fall Line Brewing × Macon Aces</div>
  <div class="right">Offline • Local Storage</div>
</footer>

<script src="script.js"></script>
</body>
</html>
