
:root{--amber:#c86b2b;--green:#4aa04a;--wood:#4b2e1c;--muted:#6b6b6b}
*{box-sizing:border-box} body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:#efe6d8;color:#2e1a09;min-height:100vh}
.bg{position:fixed;inset:0;background-image:url('assets/background.png');background-repeat:repeat;background-size:200px;opacity:0.22;z-index:-1}
.site-header{padding:18px 24px;text-align:center;background:linear-gradient(90deg,var(--wood),#6b3f24);color:#fff;position:relative}
.logo-row{display:flex;align-items:center;justify-content:center;gap:20px}
.brand-logo{height:56px;object-fit:contain;background:rgba(255,255,255,0.02);padding:6px;border-radius:8px}
.left-logo{position:absolute;left:18px;top:12px;height:64px}
.right-logo{position:absolute;right:18px;top:12px;height:64px}
.title{margin:0;font-size:24px;font-weight:700}
.header-controls{position:absolute;right:18px;top:78px}
.tag{margin:6px 0 0 0;color:rgba(255,255,255,0.9);font-size:14px}

.container{display:flex;gap:16px;max-width:1200px;margin:20px auto;padding:0 12px;align-items:flex-start}
.left-panel{width:360px;flex:0 0 360px}
.main-panel{flex:1}

.card{background:rgba(255,255,255,0.98);padding:14px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);margin-bottom:16px;box-shadow:0 8px 18px rgba(0,0,0,0.08)}
.small{font-size:13px;color:var(--muted)}
textarea{width:100%;min-height:140px;padding:10px;border-radius:8px;border:1px solid #e5d9cf;font-size:14px}
.controls{display:flex;gap:8px;margin-top:10px;align-items:center}
.controls label{font-size:13px}
.buttons{display:flex;gap:8px;margin-top:10px}
.btn{padding:8px 12px;border-radius:8px;border:0;cursor:pointer;font-weight:700}
.primary{background:var(--amber);color:#fff}
.ghost{background:transparent;border:1px solid #e5d9cf;color:var(--wood)}

.teams{margin-top:12px;max-height:220px;overflow:auto;padding:10px}
.team-row{display:flex;gap:8px;align-items:center;margin-bottom:8px}
.team-row input{flex:1;padding:6px;border-radius:6px;border:1px solid #e5d9cf}

.matches-area .swiss-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
@media (max-width:1100px){.matches-area .swiss-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:700px){.matches-area .swiss-grid{grid-template-columns:1fr} .left-panel{display:none} .container{padding:12px}}

.match-card{background:linear-gradient(180deg,#fff,#fbf7f3);padding:12px;border-radius:10px;border:1px solid #efe0d1;display:flex;flex-direction:column;gap:8px}
.match-teams{font-weight:800;font-size:15px}
.match-players{font-size:13px;color:var(--muted)}
.match-scores{display:flex;gap:8px;align-items:center}
.match-scores input{width:64px;padding:6px;border-radius:6px;border:1px solid #ddd;text-align:center}

.standings-card{overflow:hidden;transition:all 0.6s ease;opacity:0;transform:translateY(12px);max-height:0;padding:0}
.standings-card.show{opacity:1;transform:translateY(0);max-height:2000px;padding:14px}

.standings-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
@media (max-width:1100px){.standings-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:700px){.standings-grid{grid-template-columns:1fr}}

.stand-card{background:rgba(250,248,246,0.95);padding:10px;border-radius:8px;border:1px solid #efe0d1;opacity:0;transform:translateY(12px);transition:opacity 0.5s ease, transform 0.5s ease}
.stand-card.show{opacity:1;transform:translateY(0)}

.match-controls{display:flex;gap:8px;align-items:center;margin-top:12px;justify-content:space-between}

.site-footer{max-width:1200px;margin:0 auto;padding:12px 16px;display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:13px}
.mini-logo{height:28px}

/* Clear button styling */
.btn.clear{background:#b03a2e;color:white;border-radius:6px;padding:8px 10px;border:none;font-weight:700}
